# waseda-calendar

./: .eslintrc  .gitignore  .prettierrc  README.md  app.json  capacitor.config.ts  i18n.config.ts  index.html  package-lock.json  package.json  tsconfig.json  uno.config.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle
android/app/src/androidTest/java/org/wasedacalendar/android/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/org/wasedacanlendar/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/wasedacalendar/android/: MainActivity.kt
android/app/src/main/java/org/wasedacalendar/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/org/wasedacalendar/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/org/wasedacalendar/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/org/wasedacalendar/app/: MainActivity.java  MainActivity.kt
android/app/src/main/java/org/wasedacalendar/plugins/CourseNotification/: CourseNotification.kt  CourseNotificationHelper.kt  CourseNotificationPlugin.kt  CourseNotificationService.kt
android/app/src/main/java/org/wasedacalendar/plugins/CourseNotification/model/: Course.kt  PeriodInfo.kt
android/app/src/main/java/org/wasedacanlendar/android/: MainActivity.kt
android/app/src/main/java/org/wasedacanlendar/android/dao/type/: Converters.kt  EvaluationsConverter.kt  InstructorsConverter.kt
android/app/src/main/java/org/wasedacanlendar/android/model/: Course.kt  Evaluation.kt  FiscalQuarter.kt  Schedule.kt  Table.kt  UserConfig.kt
android/app/src/main/java/org/wasedacanlendar/android/network/api/: CourseApi.kt
android/app/src/main/java/org/wasedacanlendar/android/network/paging/: CourseSource.kt
android/app/src/main/java/org/wasedacanlendar/android/network/parse/: CourseDetailParser.kt  CourseIntrosParser.kt  CustomParser.kt  DynamicHtmlConverterFactory.kt  ResponseParser.kt
android/app/src/main/java/org/wasedacanlendar/android/ui/component/: ClearableTextField.kt  CourseEdit.kt  CourseOutline.kt  NavBar.kt  course.kt  input.kt
android/app/src/main/java/org/wasedacanlendar/android/ui/component/courseedit/: CourseEditScreen.kt  CourseEditUiState.kt  CourseEditViewModel.kt
android/app/src/main/java/org/wasedacanlendar/android/ui/screen/config/: UserConfig.kt  UserConfigViewModel.kt
android/app/src/main/java/org/wasedacanlendar/android/ui/screen/home/: index.kt
android/app/src/main/java/org/wasedacanlendar/android/ui/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
android/app/src/main/java/org/wasedacanlendar/android/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/org/wasedacanlendar/android/utils/: LocalizedOptionsGetter.kt  MathUtils.kt  SharedPreferencesModule.kt  SyllabusHttpClient.kt
android/app/src/main/res/drawable/: classroom.xml
android/app/src/main/res/layout/: course_notification.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/org/wasedacalendar/android/: ExampleUnitTest.kt
android/app/src/test/java/org/wasedacanlendar/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx
app/(tabs)/: _layout.tsx  search.tsx
app/(tabs)/settings/: _layout.tsx  index.tsx
components/navigation/: Breadcrumb.tsx
hooks/: redux.ts
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/plugins/CourseNotification/: CourseNotificationPlugin.swift
resources/: syllabus_match.csv  translations.csv
scripts/: requirements.txt  update-translations.js  update_department.py  update_syllabus_match.py
src/: App.vue  main.ts  router.ts  vue.d.ts  vuex.d.ts
src/api/official/: calendar.ts  http.ts
src/api/official/parse/: calendar.ts
src/api/syllabus/: basic.ts  course.ts  http.ts
src/api/syllabus/parse/: basic.ts  course.ts
src/assets/: courses-date.ts  languages.ts
src/components/: ActionListItem.vue  CourseEdit.vue  CourseOutline.vue  Navigator.vue  SemesterOverview.vue  SettingItem.vue  TermOverview.vue
src/components/framework/: ErrorMsg.vue  Header.vue  LanguageRouter.vue  Navigator.vue
src/database/: courses.ts  initTables.ts  periods.ts  user.ts
src/locales/: en.json  ja.json  zhHans.json
src/model/: course.ts  date.ts
src/native/plugins/: definitions.ts  index.ts
src/native/tasks/: course-notification.ts
src/pages/: HelloWorld.vue
src/pages/courses/: Search.vue  ShowList.vue  index.vue
src/pages/home/: calendar.module.scss  calendar.tsx  index.vue
src/pages/my-courses/: index.vue
src/pages/search/: Search.vue  ShowList.vue  index.vue
src/pages/settings/: category.tsx  category.vue  index.vue  settings.vue  user-info.tsx
src/pages/settings/sub/: period.vue
src/pages/start-page/: index.tsx  index.vue
src/resources/: courses-date.ts  departments.ts  languages.ts  semester.ts
src/store/: index.ts
src/store/modules/: calendar.ts  syllabus.ts  system.ts  user.ts
src/utils/: http.ts  locale.ts  math.ts  message-alert.ts  sqlite.ts  storage.ts
store/: index.ts
store/modules/user/: index.ts
wasedacanlendar/app/src/main/java/org/wasedacanlendar/android/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
wasedacanlendar/app/src/main/java/org/wasedacanlendar/android/ui/theme/: Theme.kt  Type.kt
wasedacanlendar/app/src/main/res/values/: themes.xml
