// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}